# nbPackager

./: README.md  pom.xml
application/: pom.xml
application/src/main/resources/: nbPackager.conf
application/src/test/java/se/trixon/nbpackager/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
core/: pom.xml
core/src/main/java/se/trixon/nbpackager_core/: DialogListener.java  MainPanel.form  MainPanel.java  Operation.java  Options.java  OptionsPanel.form  OptionsPanel.java  Profile.java  ProfilePanel.form  ProfilePanel.java  RunState.java  Target.java
core/src/main/resources/se/trixon/cricreator_core/: Bundle.properties  Bundle_sv_SE.properties
legacy/core/: pom.xml
legacy/core/src/main/java/se/trixon/nbpackager_core/: DialogListener.java  MainPanel.form  MainPanel.java  Operation.java  Options.java  OptionsPanel.java  Profile.java  ProfilePanel.java  RunState.java  Target.java
legacy/nbpackager/src/main/java/se/trixon/nbpackager/: PackagerOptionsPanel.java  PackagerOptionsPanelController.java  PackagerTopComponent.form  PackagerTopComponent.java
legacy/nbpackagerfx/: nbactions.xml
legacy/nbpackagerfx/src/main/java/se/trixon/nbpackager/: App.java  AppStart.java  Options.java  ProfileManager.java  ProfilesJson.java  RunManager.java  RunStatus.java
legacy/nbpackagerfx/src/main/java/se/trixon/nbpackager/ui/: AppForm.java  OptionsPanel.java  ProfilePanel.java  StatusPanel.java
legacy/packager/: nbactions.xml
legacy/packager/src/main/java/se/trixon/nbpackager/: MainFrame.java
main/: pom.xml
main/src/main/java/se/trixon/nbpackager/: NbPackager.java  Options.java
main/src/main/java/se/trixon/nbpackager/actions/: AboutAction.java
main/src/main/java/se/trixon/nbpackager/boot/: DoOnShowing.java  DoOnStart.java
main/src/main/java/se/trixon/nbpackager/core/: Executor.java  ExecutorManager.java  StorageManager.java  Task.java  TaskManager.java
main/src/main/java/se/trixon/nbpackager/ui/: MainTopComponent.java  TaskEditor.java  TaskListCell.java  TaskListEditor.java
main/src/main/java/se/trixon/nbpackager/ui/options/: MainPanel.java  MainPanelController.java  OptionsPane.java
main/src/main/nbm/: manifest.mf
main/src/main/resources/se/trixon/nbpackager/: Bundle.properties  about.properties  layer.xml
nbpackager/: pom.xml
nbpackager-app/: pom.xml
nbpackager/src/main/java/se/trixon/nbpackager/: PackagerOptionsPanel.form  PackagerOptionsPanel.java  PackagerOptionsPanelController.java  PackagerTopComponent.form  PackagerTopComponent.java
nbpackager/src/main/nbm/: manifest.mf
nbpackager/src/main/resources/se/trixon/nbpackager/: Bundle.properties
nbpackager/src/main/resources/se/trixon/nbpackager/nbpackager/: Bundle.properties
nbpackagerfx/: pom.xml
nbpackagerfx/src/main/java/se/trixon/nbpackager/: App.java  AppStart.java  Options.java  ProfileManager.java  ProfilesJson.java  RunManager.java  RunState.java  RunStatus.java
nbpackagerfx/src/main/java/se/trixon/nbpackager/ui/: AppForm.java  OptionsPanel.java  ProfilePanel.java  StatusPanel.java
nbpackagerfx/src/main/resources/se/trixon/nbpackager/: Bundle.properties  about.properties  about_sv_SE.properties
nbpackagerfx/src/main/resources/se/trixon/nbpackager/ui/: Bundle.properties
packager/: nbactions.xml  pom.xml
packager/src/main/java/se/trixon/nbpackager/: MainFrame.form  MainFrame.java
packager/src/main/resources/se/trixon/nbpackager/: about.properties  about_sv_SE.properties
