<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.trixon.nbpackager</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>packager</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!--<finalName>${name}</finalName>-->
                    <archive>
                        <manifest>
                            <mainClass>se.trixon.nbpackager.MainFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>com.formdev:flatlaf</artifact>
                                    <includes>
                                        <include>com/formdev/flatlaf/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>se.trixon.almond:almond-util</artifact>
                                    <includes>
                                        <include>se/trixon/almond/util/*</include>
                                        <include>se/trixon/almond/util/swing/**</include>
                                        <include>se/trixon/almond/util/icons/*</include>
                                        <include>se/trixon/almond/util/icons/material/*</include>
                                        <include>se/trixon/almond/util/icons/material/swing/*</include>
                                        <include>se/trixon/almond/util/icons/material/_action/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_alert/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_av/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_communication/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_content/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_editor/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_file/folder_open*</include>
                                        <include>se/trixon/almond/util/icons/material/_navigation/*.png</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>se.trixon.almond</groupId>
            <artifactId>almond-util</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.controlsfx</groupId>
                    <artifactId>controlsfx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
    <name>packager</name>
</project>